/* General styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: #333;
  overflow-x: hidden;
}

.container {
  text-align: center;
  width: 80%;
  max-width: 800px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
}

.main-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.search-bar {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  width: 100%;
}

.search-bar input {
  width: 70%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.search-bar button {
  padding: 10px 15px;
  font-size: 16px;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
}

.search-bar button:hover {
  background-color: #555;
}

.results-section {
  margin-top: 20px;
}

.table-container {
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

table, th, td {
  border: 1px solid #ddd;
  padding: 12px 15px;
}

th {
  background-color: #4CAF50;
  color: white;
  text-transform: uppercase;
}

td {
  text-align: center;
  white-space: nowrap; /* Prevent text wrap */
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

@media screen and (max-width: 768px) {
  .search-bar input {
    width: 60%;
  }
}
